<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-14</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #FED9ED, #BB9CC0 );
            color: #67729D;
           margin: 100px 100px;
        }

        a{
            text-decoration: none;
            background: #BB9CC0;
            color: #67729D;
            padding: 15px;
            border: 3px solid #67729D;
            border-radius: 15px;
            font-weight: 700;
            transition: 0.3s;
        }

        a:hover{
            background: #67729D;
            color: #BB9CC0;
            border: 3px solid #BB9CC0;
            box-shadow: 15px 15px 15px #67729D;
        }
    </style>
</head>
<body>
    <a href="index2.html"> PRADĖTI! </a>
    <br><br><br>
    <hr>
    <br>
    <h1>Tik geriausi sugebės įveikti iššūkius!</h1>
</body>
</html>