<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz game</title>
</head>
<style>
     *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #FED9ED, #BB9CC0 );
            color: #67729D;
           margin: 50px 50px;
           line-height: 2.5em;
        }

        button{
            text-decoration: none;
            background: #BB9CC0;
            color: #67729D;
            padding: 3px;
            border: 3px solid #67729D;
            border-radius: 15px;
            transition: 0.3s;
        }

        button:hover{
            background: #67729D;
            color: #BB9CC0;
            border: 3px solid #BB9CC0;
            box-shadow: 15px 15px 15px #67729D;
        }

</style>
<body>
    <h1>Vaisiai</h1>
    
    <div class="pirmas">
        <p>Kam naudingos morkos?</p>
        <button type="submit">Niekam</button>
        <button type="submit">Hitleriui</button>
        <button type="submit">Kepenims</button>
        <button type="submit">Odai</button>
    </div>

    <hr>
    <p>Klausimas <span>1</span> iš 5</p>
    <script src="script.js"></script>
</body>
</html>